Visi0n/Visi0n_File/Visi0n.0/Pages/General/_CaleDayViewGP.xaml

<Page x:Class="Visi0n._0.Pages.General._CaleDayViewGP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visi0n._0.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_CaleDayViewGP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10">
            <ListView x:Name="EventList">
                <ListViewItem Content="Event" Selected="ListViewItem_Selected" />
                <ListViewItem Content="Event"/>
            </ListView>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label x:Name="DateStringLabel" Content="Current date" FontSize="16" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Content="Add New" Height="50" Click="Action_Click"/>
                <Button Content="Edit" Height="50" Click="Action_Click"/>
                <Button Content="Remove" Height="50"/>
                <Button x:Name="BackB" Content="Back" Height="50" Click="BackB_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
