Visi0n/Visi0n_File/Visi0n.0/Pages/General/RemindersGP.xaml

<Page x:Class="Visi0n._0.Pages.General.RemindersGP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visi0n._0.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemindersGP">

    <Grid Margin="5,0,5,5">
        <Border Background="AliceBlue" Margin="5">
            <Grid x:Name="Rtable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="0"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="1"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="2"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="3"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="4"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="5"/>
                <CheckBox Style="{StaticResource Reminder01}" Content="Reminder" Margin="4" Grid.Row="6"/>

                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="625*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextName" Margin="1" Grid.Column="0" Text="New Reminder"/>
                    <Button Content="Add" Margin="1" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</Page>
