Visi0n/Visi0n_File/Visi0n.0/Core/Styles/Dict0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Button01">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF00D6FF" Offset="0" />
                        <GradientStop Color="#FF1057E4" Offset="0.35" />
                        <GradientStop Color="#FF3700FF" Offset="0.7" />
                        <GradientStop Color="#FF7100FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <!--Trigger Property="AreAnyTouchesDirectlyOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Pictures/sea.jpg"/>
                    </Setter.Value>
                </Setter>
            </Trigger-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button02">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFF0023" Offset="0" />
                        <GradientStop Color="#FFE44A10" Offset="0.4" />
                        <GradientStop Color="DarkOrange" Offset="0.8" />
                        <GradientStop Color="Gold" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button03">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF3D2F5B" Offset="0" />
                        <GradientStop Color="#FF3D2A5F" Offset="0.4" />
                        <GradientStop Color="#FF592A52" Offset="0.8" />
                        <GradientStop Color="#FF5C3A57" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox01">
        <Style.Setters>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent">
                <!--Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF3D2F5B" Offset="0" />
                        <GradientStop Color="#FF3D2A5F" Offset="0.4" />
                        <GradientStop Color="#FF592A52" Offset="0.8" />
                        <GradientStop Color="#FF5C3A57" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value-->
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF343456"/>
                                    <GradientStop Color="#FF3B324E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF3D2F5B" Offset="0" />
                                    <GradientStop Color="#FF3D2A5F" Offset="0.4" />
                                    <GradientStop Color="#FF592A52" Offset="0.8" />
                                    <GradientStop Color="#FF5C3A57" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background-->

                            <Label x:Name="TheText" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Text}" Margin="5" Foreground="AliceBlue"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>